<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>chargen | Script Wizards</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.statically.io/gh/script-wizards/homepage/main/favicon.png"
    />
    <style>
      html {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        background-color: #212121;
        font-family: monospace;
        color: #ece3d0;
      }
      p,
      pre {
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        font-family: monospace;
      }
      a:link {
        color: #ffa227;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: #ffa227;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: #ffa227;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: #ffa227;
        background-color: transparent;
        text-decoration: underline;
      }
      .print-only {
        display: none;
      }
      @media print {
        body {
          color: #000000;
          background-color: #ffffff;
        }
        a,
        footer {
          color: #000000 !important;
        }
        .no-print {
          display: none;
        }
        .print-only {
          display: inline;
        }
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        color: #ece3d0;
        background-color: #212121;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div style="text-align: left">
      <span id="a">merlin@scriptwizards.org</span>:<span id="b">~</span
      ><span id="c">$</span> cat 404.txt
      <pre>
___   ___  ________  ___   ___
|\  \ |\  \|\   __  \|\  \ |\  \
\ \  \\_\  \ \  \|\  \ \  \\_\  \
 \ \______  \ \  \\\  \ \______  \
  \|_____|\  \ \  \\\  \|_____|\  \
         \ \__\ \_______\     \ \__\
          \|__|\|_______|      \|__|
      </pre>
      This page is too strong for you, traveler.<br /><br /><a href="https://scriptwizards.org">Return</a>
    </div>
    <footer>
      <a href="https://store.scriptwizards.org/">store</a>
      <a href="https://www.instagram.com/scriptwizards/">instagram</a>
      <a href="https://scriptwizards.itch.io/">itch.io</a>
      <a href="https://github.com/script-wizards">github</a>
      <a href="mailto:hello@scriptwizards.org">contact</a></br>
      Copyright © 2023 Script Wizards
    </footer>
  </body>
</html>
