<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Script Wizards</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.statically.io/gh/script-wizards/homepage/main/favicon.png"
    />
    <meta name="description" content="OSR RPG Zine for Hackers" />
    <style>
      body {
        color: #ece3d0;
        background-color: #212121;
        max-width: 500px;
        margin: auto;
        font-family: monospace;
      }
      p {
        word-break: break-word;
        margin: 10 auto;
      }
      pre {
        margin: 0;
      }
      a:link {
        color: #ffa227;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: #ffa227;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: #ffa227;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: #ffa227;
        background-color: transparent;
        text-decoration: underline;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        color: #ece3d0;
        background-color: #212121;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <table width="75%" align="center">
      <tr>
        <td>
          <div>
            <br />
            <pre style="font-size: min(1.5vw, 75%)">
    █████████     █████████   ███████████    █████  ███████████  ███████████
   ███░░░░░███   ███░░░░░███ ░░███░░░░░███  ░░███  ░░███░░░░░███░█░░░███░░░█
  ░███    ░░░   ███     ░░░   ░███    ░███   ░███   ░███    ░███░   ░███  ░
  ░░█████████  ░███           ░██████████    ░███   ░██████████     ░███
   ░░░░░░░░███ ░███           ░███░░░░░███   ░███   ░███░░░░░░      ░███
   ███    ░███ ░░███     ███  ░███    ░███   ░███   ░███            ░███
  ░░█████████   ░░█████████   █████   █████  █████  █████           █████
   ░░░░░░░░░     ░░░░░░░░░   ░░░░░   ░░░░░  ░░░░░  ░░░░░           ░░░░░
 ▄█     █▄   ▄█   ▄███████▄     ▄████████    ▄████████ ████████▄     ▄████████
███     ███ ███  ██▀     ▄██   ███    ███   ███    ███ ███   ▀███   ███    ███
███     ███ ███▌       ▄███▀   ███    ███   ███    ███ ███    ███   ███    █▀
███     ███ ███▌  ▀█▀▄███▀▄▄   ███    ███  ▄███▄▄▄▄██▀ ███    ███   ███
███     ███ ███▌   ▄███▀   ▀ ▀███████████ ▀▀███▀▀▀▀▀   ███    ███ ▀███████████
███     ███ ███  ▄███▀         ███    ███ ▀███████████ ███    ███          ███
███ ▄█▄ ███ ███  ███▄     ▄█   ███    ███   ███    ███ ███   ▄███    ▄█    ███
 ▀███▀███▀  █▀    ▀████████▀   ███    █▀    ███    ███ ████████▀   ▄████████▀
         s c r i p t w i z a r d s . o r g  ███    ███ RPG ZINE FOR HACKERS
</pre
            >
          </div>
          <div>
            <p>
              Script Wizards is an old-school RPG zine and open-source software
              organization.
            </p>
            <p>
              The first issue launched on
              <a
                href="https://www.kickstarter.com/projects/script-wizards/script-wizards-rpg-zine-for-hackers?ref=5r2ytm"
              >
                Kickstarter ZineQuest 2023</a
              >.
            </p>
            <pre>
▬▬ι═ Inside Issue 1 ══════════════════ﺤ

  Notetaking tools for RPGs
  Lazy DM's guide to ChatGPT
  Run an Open Table on Discord
  Featured open-source RPG projects
  Scripts & tools for DMs & players
  Senior Software Engineer monster
  Dungeon design for hackers
  and more…

▬▬ι═ Projects ════════════════════════ﺤ

  <a href="https://scriptwizards.itch.io/oracle">oracle</a> - random table roller
  <a href="https://chargen.scriptwizards.org/">chargen</a> - OSE character generator
  <a href="https://chargen.scriptwizards.org/cairn">chargen/cairn</a> - Cairn 2e generator

            </pre>
          </div>
        </td>
      </tr>
    </table>
  </body>
  <footer>
    <a href="https://store.scriptwizards.org/">store</a>
    <a href="https://www.instagram.com/scriptwizards/">instagram</a>
    <a href="https://scriptwizards.itch.io/">itch.io</a>
    <a href="https://github.com/script-wizards">github</a>
    <a href="mailto:hello@scriptwizards.org">contact</a></br>
    Copyright © 2023 Script Wizards
  </footer>
</html>
